@import "../partials/variables";

.hero {
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 0;
  padding-bottom: 0;

  p {
    margin-bottom: $base3X * 2;
    line-height: 1.8;
  }

  a {
    margin: 0 $base2X 0 0;

    @media screen and (max-width: 900px) {
      margin-bottom: $base2X;
    }

    @media screen and (max-width: 540px) {
      display: block;
    }
  }
}

.banner {
  height: 480px;
  margin-right: -275px;
  flex: 1.52;

  @media screen and (max-width: 1120px) {
    margin-right: -$base3X;
    flex: 1;
  }

  @media screen and (max-width: 700px) {
    display: none;
  }
}

.cta {
  flex: 1;
  z-index: 2;
  margin-right: $base4X;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 10%;
    width: 50%;
    height: 100%;
    background: white;
    transform: skew(20deg);
    z-index: -1;

    @media screen and (max-width: 1120px) {
      transform: skew(15deg);
    }

    @media screen and (max-width: 920px) {
      transform: skew(5deg);
      left: 7%;
    }
  }

  @media screen and (max-width: 700px) {
    margin-right: 0;
    margin-top: ($base3X * 2);
  }
}

.publishedIn {
  background: $soft-background;
  position: relative;
}

.logoContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: $base4X * 2;
  justify-content: space-between;
  align-items: center;

  :global .gatsby-image-wrapper {
    max-width: 240px;
    margin: 0 auto;
  }

  img {
    position: absolute !important;
    height: auto !important;
  }
}

.workButton {
  position: absolute;
  bottom: -32px;
  box-shadow: 0 0 0 10px white;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 250px;
}
