@import "../partials/variables";

.postList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: $base4X;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style-type: none;

  img {
    position: absolute !important;
    height: auto !important;
  }
}

.post {
  img {
    position: absolute !important;
    height: auto !important;
  }
}

.categories {
  @include alt-font(1);
  margin: $base3X 0 $base 0;
  font-size: 0.7rem;
}

.postTitle {
  color: $black;
  text-decoration: none;
  font-size: 1.25rem;
  line-height: 1.45;
  display: block;
}

.postHeader {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: $base4X;
  align-items: center;
}

.postMeta {
  h1 {
    margin: 0;
    line-height: 1.3;
    margin-bottom: $base3X;
    font-size: 42px;
  }
}

.subTitle {
  @include alt-font(1);
  margin-bottom: $base3X;
}

:global .gatsby-image-wrapper {
  width: 100%;
}

.companyLogo {
  max-width: 200px;
}

.postContent {
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: $base3X * 3;
    font-family: $fonts-base;
  }

  p {
    line-height: 1.7;
  }

  b,
  strong {
    font-weight: 700;
  }

  i,
  em {
    font-style: italic;
  }

  blockquote {
    font-style: italic;
    padding: 0 $base2X $base3X $base2X;
    margin: 0 auto;
    max-width: 600px;

    p {
      line-height: 1.8;
    }
  }

  :global .gatsby-resp-image-wrapper {
    margin-top: $base4X;
  }
}
