@import "../partials/variables";

.postList {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 3.33%;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style-type: none;

  img {
    position: absolute !important;
    height: auto !important;
  }
}

.post {
  img {
    position: absolute !important;
    height: auto !important;
  }
}

.categories {
  @include alt-font(1);
  margin: $base3X 0 $base 0;
  font-size: 0.7rem;
}

.postTitle {
  color: $black;
  text-decoration: none;
  font-size: 1.25rem;
  line-height: 1.45;
  display: block;
}

.postHeader {
  display: flex;
  align-items: center;
}

.featuredImage {
  flex: 1;
}

.postMeta {
  flex: 1;
  padding: $base4X;

  h1 {
    margin: 0;
    line-height: 1.5;
    margin-bottom: $base3X;
    font-size: 42px;
  }
}

.subTitle {
  @include alt-font(1);
  margin-bottom: $base3X;
}

:global .gatsby-image-wrapper {
  width: 100%;
}

.companyLogo {
  max-width: 200px;
}

.postContent {
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: $base3X * 3;
    font-family: $fonts-base;
  }

  p {
    line-height: 1.7;
  }

  b,
  strong {
    font-weight: 700;
  }

  i,
  em {
    font-style: italic;
  }

  blockquote {
    font-style: italic;
    padding: 0 $base2X $base3X $base2X;
    margin: 0 auto;
    max-width: 600px;

    p {
      line-height: 1.8;
    }
  }

  :global .gatsby-resp-image-wrapper {
    margin-top: $base4X * 2;
    border-radius: 6px;
    border: 1px solid #e5e5e5;
    overflow: hidden;
    box-shadow: 0 0 20px 0 rgba($color: #000000, $alpha: 0.15);
  }
}
